token literal names:
null
','
'('
')'
'['
']'
';'
'?'
'!'
'#'
'\''
'='
'alias'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
NEW_LINE
WS
COMMENT

rule names:
program
fact
aliasDeclaration
sentence
token
list


atn:
[4, 1, 26, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 16, 17, 1, 0, 19, 23, 2, 0, 1, 3, 6, 10, 94, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 21, 5, 24, 0, 0, 13, 16, 3, 2, 1, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 24, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 28, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 24, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 13, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 40, 5, 18, 0, 0, 38, 39, 5, 11, 0, 0, 39, 41, 5, 14, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 55, 7, 0, 0, 0, 50, 55, 3, 10, 5, 0, 51, 55, 5, 14, 0, 0, 52, 55, 5, 15, 0, 0, 53, 55, 5, 18, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 7, 1, 0, 0, 57, 59, 7, 2, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 77, 5, 4, 0, 0, 61, 65, 5, 16, 0, 0, 62, 65, 5, 17, 0, 0, 63, 65, 3, 10, 5, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 70, 5, 1, 0, 0, 67, 71, 5, 16, 0, 0, 68, 71, 5, 17, 0, 0, 69, 71, 3, 10, 5, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 11, 1, 0, 0, 0, 13, 15, 18, 20, 22, 28, 40, 47, 54, 58, 64, 70, 74, 77]