token literal names:
null
','
'('
')'
'['
']'
';'
'?'
'!'
'#'
'\''
'='
'alias'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
NEW_LINE
WS
COMMENT

rule names:
LETTER
DIGIT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PERIOD
COLON
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
SINGLE_NOUN_OBJECT_REF
GROUP_NOUN_OBJECT_REF
SINGLE_NOUN_REF
GROUP_NOUN_REF
NEW_LINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 238, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 104, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 122, 8, 19, 1, 20, 3, 20, 125, 8, 20, 1, 20, 4, 20, 128, 8, 20, 11, 20, 12, 20, 129, 1, 20, 1, 20, 4, 20, 134, 8, 20, 11, 20, 12, 20, 135, 3, 20, 138, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 144, 8, 21, 10, 21, 12, 21, 147, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 189, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 200, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 209, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 219, 8, 31, 1, 32, 4, 32, 222, 8, 32, 11, 32, 12, 32, 223, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 232, 8, 33, 10, 33, 12, 33, 235, 9, 33, 1, 33, 1, 33, 0, 0, 34, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 0, 33, 0, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 0, 57, 0, 59, 0, 61, 0, 63, 24, 65, 25, 67, 26, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 247, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 77, 1, 0, 0, 0, 11, 79, 1, 0, 0, 0, 13, 81, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 85, 1, 0, 0, 0, 19, 87, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 101, 1, 0, 0, 0, 31, 105, 1, 0, 0, 0, 33, 107, 1, 0, 0, 0, 35, 109, 1, 0, 0, 0, 37, 112, 1, 0, 0, 0, 39, 121, 1, 0, 0, 0, 41, 124, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 148, 1, 0, 0, 0, 47, 157, 1, 0, 0, 0, 49, 161, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 171, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 4, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 8, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 10, 1, 0, 0, 0, 79, 80, 5, 91, 0, 0, 80, 12, 1, 0, 0, 0, 81, 82, 5, 93, 0, 0, 82, 14, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 16, 1, 0, 0, 0, 85, 86, 5, 63, 0, 0, 86, 18, 1, 0, 0, 0, 87, 88, 5, 33, 0, 0, 88, 20, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 115, 0, 0, 100, 28, 1, 0, 0, 0, 101, 103, 3, 31, 15, 0, 102, 104, 3, 63, 31, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 30, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 32, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 34, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 43, 21, 0, 111, 36, 1, 0, 0, 0, 112, 113, 3, 21, 10, 0, 113, 114, 3, 43, 21, 0, 114, 38, 1, 0, 0, 0, 115, 116, 3, 33, 16, 0, 116, 117, 3, 43, 21, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 19, 9, 0, 119, 120, 3, 43, 21, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 40, 1, 0, 0, 0, 123, 125, 5, 45, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 3, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 133, 5, 46, 0, 0, 132, 134, 3, 3, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 42, 1, 0, 0, 0, 139, 145, 3, 1, 0, 0, 140, 144, 3, 1, 0, 0, 141, 144, 3, 3, 1, 0, 142, 144, 5, 95, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 44, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 33, 16, 0, 154, 155, 3, 41, 20, 0, 155, 156, 5, 62, 0, 0, 156, 46, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 3, 59, 29, 0, 159, 160, 5, 62, 0, 0, 160, 48, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 3, 61, 30, 0, 163, 164, 5, 62, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 3, 55, 27, 0, 167, 168, 3, 33, 16, 0, 168, 169, 3, 41, 20, 0, 169, 170, 5, 62, 0, 0, 170, 52, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 3, 57, 28, 0, 173, 174, 3, 33, 16, 0, 174, 175, 3, 41, 20, 0, 175, 176, 5, 62, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 189, 5, 109, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 101, 0, 0, 182, 189, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 189, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 105, 0, 0, 187, 189, 5, 115, 0, 0, 188, 177, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 101, 0, 0, 193, 200, 5, 109, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 105, 0, 0, 198, 200, 5, 114, 0, 0, 199, 190, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 72, 0, 0, 202, 209, 5, 101, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 104, 0, 0, 205, 209, 5, 101, 0, 0, 206, 207, 5, 73, 0, 0, 207, 209, 5, 116, 0, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 121, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 219, 5, 10, 0, 0, 217, 219, 7, 2, 0, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 64, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 32, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 47, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 8, 2, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 33, 0, 0, 237, 68, 1, 0, 0, 0, 15, 0, 103, 121, 124, 129, 135, 137, 143, 145, 188, 199, 208, 218, 223, 233, 1, 6, 0, 0]