alias father = *parent.
alias mother = *parent.
alias friend.
alias friends = *friend.

//Friendship facts
:ada and :john are #friends.
!john and :philip are #friends.
!philip and :jake are #friends.
!jake and :ben are #friends.
!ben and :billy are #friends.

//Family facts
!ada is a *female.
!john is a *male.
!jake is a *male.
!ben is a *male.

:leo is the #father of !john.
<He> is the #father of !ada.
<He> is the #father of !jake.
<He> is the #father of !ben. 
:benson is <his:2> #friend.
:Susan is the #mother of !john.