token literal names:
null
','
'('
')'
'['
']'
';'
'?'
'!'
'#'
'\''
'='
'alias'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
NEW_LINE
WS
COMMENT

rule names:
program
fact
aliasDeclaration
sentence
token
list
primitive
ref


atn:
[4, 1, 26, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 3, 0, 23, 8, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 1, 3, 6, 10, 1, 0, 16, 17, 1, 0, 19, 23, 100, 0, 26, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 25, 5, 24, 0, 0, 17, 20, 3, 2, 1, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 5, 24, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 5, 24, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 13, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 12, 0, 0, 41, 44, 5, 18, 0, 0, 42, 43, 5, 11, 0, 0, 43, 45, 5, 14, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 5, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 60, 3, 12, 6, 0, 54, 60, 3, 10, 5, 0, 55, 60, 3, 14, 7, 0, 56, 60, 5, 14, 0, 0, 57, 60, 5, 15, 0, 0, 58, 60, 5, 18, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 81, 5, 4, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 10, 5, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 74, 5, 1, 0, 0, 71, 75, 3, 12, 6, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 10, 5, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 15, 1, 0, 0, 0, 13, 19, 22, 24, 26, 32, 44, 51, 59, 62, 68, 74, 78, 81]