token literal names:
null
','
'('
')'
'['
']'
';'
'?'
'!'
'#'
'\''
'='
'alias'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
NEW_LINE
WS
COMMENT

rule names:
LETTER
DIGIT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
HASH
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
COLON
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
GENERIC_REF
SINGLE_SUBJECT_REF
GROUP_SUBJECT_REF
SINGLE_OBJECT_REF
GROUP_OBJECT_REF
SINGLE_NOUN_OBJECT_REF
GROUP_NOUN_OBJECT_REF
SINGLE_NOUN_REF
GROUP_NOUN_REF
NEW_LINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 248, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 105, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 121, 8, 18, 1, 19, 3, 19, 124, 8, 19, 1, 19, 4, 19, 127, 8, 19, 11, 19, 12, 19, 128, 1, 19, 1, 19, 4, 19, 133, 8, 19, 11, 19, 12, 19, 134, 3, 19, 137, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 143, 8, 20, 10, 20, 12, 20, 146, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 188, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 199, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 219, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 229, 8, 30, 1, 31, 4, 31, 232, 8, 31, 11, 31, 12, 31, 233, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 242, 8, 32, 10, 32, 12, 32, 245, 9, 32, 1, 32, 1, 32, 0, 0, 33, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 0, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 0, 55, 0, 57, 0, 59, 0, 61, 24, 63, 25, 65, 26, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 261, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 75, 1, 0, 0, 0, 11, 77, 1, 0, 0, 0, 13, 79, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 89, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 104, 1, 0, 0, 0, 31, 106, 1, 0, 0, 0, 33, 108, 1, 0, 0, 0, 35, 111, 1, 0, 0, 0, 37, 120, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 138, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 4, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 6, 1, 0, 0, 0, 73, 74, 5, 40, 0, 0, 74, 8, 1, 0, 0, 0, 75, 76, 5, 41, 0, 0, 76, 10, 1, 0, 0, 0, 77, 78, 5, 91, 0, 0, 78, 12, 1, 0, 0, 0, 79, 80, 5, 93, 0, 0, 80, 14, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 16, 1, 0, 0, 0, 83, 84, 5, 63, 0, 0, 84, 18, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 22, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 115, 0, 0, 98, 28, 1, 0, 0, 0, 99, 105, 5, 46, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 110, 0, 0, 103, 105, 5, 100, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 30, 1, 0, 0, 0, 106, 107, 5, 58, 0, 0, 107, 32, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 3, 41, 20, 0, 110, 34, 1, 0, 0, 0, 111, 112, 3, 21, 10, 0, 112, 113, 3, 41, 20, 0, 113, 36, 1, 0, 0, 0, 114, 115, 3, 31, 15, 0, 115, 116, 3, 41, 20, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 19, 9, 0, 118, 119, 3, 41, 20, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 38, 1, 0, 0, 0, 122, 124, 5, 45, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 3, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 5, 46, 0, 0, 131, 133, 3, 3, 1, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 40, 1, 0, 0, 0, 138, 144, 3, 1, 0, 0, 139, 143, 3, 1, 0, 0, 140, 143, 3, 3, 1, 0, 141, 143, 5, 95, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 42, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 31, 15, 0, 153, 154, 3, 39, 19, 0, 154, 155, 5, 62, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 57, 28, 0, 158, 159, 5, 62, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 59, 29, 0, 162, 163, 5, 62, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 3, 53, 26, 0, 166, 167, 3, 31, 15, 0, 167, 168, 3, 39, 19, 0, 168, 169, 5, 62, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 3, 55, 27, 0, 172, 173, 3, 31, 15, 0, 173, 174, 3, 39, 19, 0, 174, 175, 5, 62, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 188, 5, 109, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 101, 0, 0, 181, 188, 5, 114, 0, 0, 182, 183, 5, 105, 0, 0, 183, 188, 5, 116, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 188, 5, 115, 0, 0, 187, 176, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 101, 0, 0, 192, 199, 5, 109, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 105, 0, 0, 197, 199, 5, 114, 0, 0, 198, 189, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 72, 0, 0, 201, 219, 5, 101, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 104, 0, 0, 204, 219, 5, 101, 0, 0, 205, 206, 5, 73, 0, 0, 206, 219, 5, 116, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 105, 0, 0, 209, 219, 5, 115, 0, 0, 210, 211, 5, 72, 0, 0, 211, 212, 5, 101, 0, 0, 212, 219, 5, 114, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 105, 0, 0, 217, 219, 5, 114, 0, 0, 218, 200, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 121, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 229, 5, 10, 0, 0, 227, 229, 7, 2, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 62, 1, 0, 0, 0, 230, 232, 7, 3, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 31, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 47, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 8, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 32, 0, 0, 247, 66, 1, 0, 0, 0, 15, 0, 104, 120, 123, 128, 134, 136, 142, 144, 187, 198, 218, 228, 233, 243, 1, 6, 0, 0]