token literal names:
null
','
':'
'('
')'
'['
']'
';'
'?'
'!'
'\''
'='
'let'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
APOSTROPHE
EQUALS
LET
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
WS
COMMENT

rule names:
program
fact
aliasDeclaration
sentence
token
list


atn:
[4, 1, 20, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 16, 17, 1, 0, 1, 10, 59, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 13, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 5, 18, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 13, 0, 0, 28, 5, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 41, 7, 0, 0, 0, 35, 41, 3, 10, 5, 0, 36, 41, 5, 14, 0, 0, 37, 41, 5, 15, 0, 0, 38, 41, 5, 18, 0, 0, 39, 41, 7, 1, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 51, 5, 5, 0, 0, 43, 48, 7, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 7, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 11, 1, 0, 0, 0, 6, 14, 16, 32, 40, 48, 51]