token literal names:
null
','
'('
')'
'['
']'
';'
'?'
'!'
'\''
'='
'alias'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
SEMICOLON
QUESTION
EXCLAMATION
APOSTROPHE
EQUALS
ALIAS_KW
TERMINATOR
PREDICATE
ALIAS
NAME
NUMBER
PLAIN_WORD
SINGLE_REF
GROUP_REF
NEW_LINE
WS
COMMENT

rule names:
program
fact
aliasDeclaration
sentence
token
list


atn:
[4, 1, 22, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 15, 16, 2, 0, 1, 3, 6, 9, 77, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 16, 5, 20, 0, 0, 13, 16, 3, 2, 1, 0, 14, 16, 3, 4, 2, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 12, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 12, 0, 0, 29, 5, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 44, 7, 0, 0, 0, 36, 44, 5, 18, 0, 0, 37, 44, 5, 19, 0, 0, 38, 44, 3, 10, 5, 0, 39, 44, 5, 13, 0, 0, 40, 44, 5, 14, 0, 0, 41, 44, 5, 17, 0, 0, 42, 44, 7, 1, 0, 0, 43, 35, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 62, 5, 4, 0, 0, 46, 50, 5, 15, 0, 0, 47, 50, 5, 16, 0, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 55, 5, 1, 0, 0, 52, 56, 5, 15, 0, 0, 53, 56, 5, 16, 0, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 11, 1, 0, 0, 0, 8, 15, 17, 33, 43, 49, 55, 59, 62]