token literal names:
null
'='
'let'
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
LET
ATOM
PREDICATE
ALIAS
STRING_LITERAL
NUMBER
FILLER
IDENTIFIER
TERMINATOR
WS
COMMENT

rule names:
program
fact
aliasDeclaration
sentence
token


atn:
[4, 1, 12, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 3, 5, 8, 8, 32, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 10, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 10, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 3, 12, 14, 30]