@top Document {
    Sentence*
}

Sentence {
    SentenceContent FullStop
}

SentenceContent {
    (
        Atom | 
        Predicate | 
        Alias | 
        Filler | 
        Comma | 
        Period | 
        Semicolon | 
        Colon | 
        Exclamation | 
        Question | 
        Hyphen)+
}

Atom {
    AtomString | AtomNumber 
}

@tokens {
    space { @whitespace+ }
    
    AtomNumber { $[0-9]+ }
    AtomString {
        ("'" $([^'\\] | "\\'")* "'") |    
        ('"' $([^"\\] | '\\"')* '"')     
    }

    Predicate { "*" $[a-zA-Z_]+ }
    Alias { "#" $[a-zA-Z_]+ }
    Filler { $[a-zA-Z_]+ }
    
    FullStop { "." }
    Comma { "," }
    Semicolon { ";" }
    Colon { ":" }
    Exclamation { "!" }
    Question { "?" }
    Hyphen { "-" }
}

@skip { space }
